<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</title>
<meta name="description" content="Web Designers and Managers">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>

<body>
	<br>
	<br>
	<div style="background-color: #F8FFCC;">
<h1> <p align="left"> <img src="img/0.png" alt="Company Logo" width="160"> </p></h1>
</div>

<div style="background-color: #E9FFCC;">>
<h2> <p align="right"> <b>Call Us:1868 7993010 &nbsp; </b> </p> </h2>	
<h4> <p align="Center">WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</p></h4>
<h4> <p align="right">Payments</p></h4>
</div>


<!-- Start Content -->
<div id="home" class="w3-content">
<!-- Image -->
<!-- End Content -->
</div>

</body>
</html>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#home" class="w3-bar-item w3-button">PECULIAR ROYALS WEB DESIGNERS AND MANAGEMENT - PAYMENTS</a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="Index.html" class="w3-bar-item w3-button">Index</a>
<a href="About.html" class="w3-bar-item w3-button">About</a>
<a href="Our Team.html" class="w3-bar-item w3-button">Our Team</a>
<a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
<a href="Membership.html" class="w3-bar-item w3-button">Membership</a>

</div>
</div>

</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D7FF99;
}
{
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #FFF799;
  padding: 5px 20px 15px 20px;
  border: 1px D7FF99;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #a166FF;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45A049;
}

a {
  color: #04AA6D;
}

hr {
  border: 1px solid #FF3399;
}

span.price {
  float: right;
  color: #343434;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Checkout Guidelines...</h2>
<p align="Center"> <img src="img/16.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/26.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/25.png" alt="Website Img" style="width:100%;"> </p>


<br>
<h2>Your Checkout Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Anna Smith">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Annasmith@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Port of Spain">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Trinidad">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:#0092CC;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:FF3399;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Anna Smith">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="December">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2028">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="756">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:red"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
      <p><a href="#">Consultation</a> <span class="price">$500</span></p>
      <p><a href="#">Gold Pack</a> <span class="price">$00,000</span></p>
      <p><a href="#">Silver Pack</a> <span class="price">$00,000</span></p>
      <p><a href="#">Bronze Pack</a> <span class="price">$5,000</span></p>
       <p><a href="#">Members Disc</a> <span class="price">$00,000</span></p>
      <hr>
      <p>Total <span class="price" style="color:#FF0000"><b>$5500</b></span></p>
    </div>
  </div>
</div>

</body>
</html>

<p>Peculiar Royals appreciates your purchase. Please note that all services and purchases are non-refundable.</p>
<p align="Center"> <img src="img/18.png" alt="Website Img" style="width:100%;"> </p>

<html>
<body>
<h6> <p align="Center">&copy;All Rights Reserved&reg;</p></h6>

</body>
</html>
